-- Giosue language interpreter
-- The interpreter for the Giosue programming language.
-- Copyright (C) 2021  Anthony Webster
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

intero i1 = 0;
virgola v1 = 0.0;
virgola division1 = 0.0 / 1.0;
bool b1 = vero;
stringa s1 = "my string";
stringa s2 = ""; -- Empty string test
bool logic1 = (i1 > v1) && b1 || ((i1 + v1) <= 0) ^^ vero;
stringa concat = "concat " @ "me"; -- Concatenation test

intero i2 = i1;


-- This line has a lot of characters that shouldn't do anything because this is a comment: `1234567890-=~!@#$%^&*()_+{}|[]\;':",./<>?


-- These next 5 lines are invalid code. 
-- Regardless, the scanner should just throw it away.
-- mentre (i2 < 10) 
-- {
--     i2 = i2 + 1;
-- }


intero principale()
{
    virgola i3 = 0;
    mentre (i3 != 10.0) 
    {
        i3 = i3 + 1.0;
    }
}
